{
  "name": "music-coach",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "for f in web/*.js; do node --check \"$f\" || exit 1; done && node --test tests/music.test.mjs && python3 -m unittest discover -s tests"
  },
  "license": "MIT"
}
